# jjwtStudy

jwt/: build.gradle  httpTest.http
jwt/src/main/java/com/example/demo/config/: WebConfig.java
jwt/src/main/java/com/example/demo/domain/: TestController.java
jwt/src/main/java/com/example/demo/exception/: UnauthorizedException.java
jwt/src/main/java/com/example/demo/interceptor/: JwtInterceptor.java
jwt/src/main/java/com/example/demo/jwt/: WDjwt.java
